# Base de datos
DB_HOST=
DB_NAME=
DB_PORT=

# Usuario de aplicacion
DB_USER=
DB_PASSWORD=

# Configuracion de seguridad
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=

# Configuracion del servidor
NODE_ENV=
PORT=

# Configuracion de Admin
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_FORCE_PASSWORD_CHANGE=