DB_HOST=
DB_USER=
DB_PASSWORD=
DB_TEST_NAME=

# Admin credentials for seeders
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_FORCE_PASSWORD_CHANGE=
BCRYPT_SALT_ROUNDS=

# JWT settings
JWT_SECRET=
JWT_EXPIRES_IN=
